# lite

./: build.gradle  settings.gradle
app/: build.gradle
native-effects/: build.gradle  settings.gradle
native-effects/rust/: Cargo.toml
native-effects/src/main/: AndroidManifest.xml
native-effects/src/main/res/values/: strings.xml
smali/smali_classes2/com/vtosters/lite/fragments/: SettingsListFragment$b.smali
