plugins {
    id 'com.android.library'
    id 'org.mozilla.rust-android-gradle.rust-android'
    id 'maven-publish'
}

cargo {
    profile = 'release'
    module = './rust'
    libname = 'native_effects'
    targets = ["arm", "arm64"]
    prebuiltToolchains = true
    pythonCommand = "python3"
}

android {
    namespace 'ru.vtosters.native_effects'
    compileSdk 32
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdk 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
}

preBuild.dependsOn('cargoBuild')
publish.dependsOn('assembleRelease')
